{
  "name": "Barnabas",
  "short_name": "Barnabas",
  "description": "Bible Reading Encouragement System — companion for AJaytheCEO's Read the Bible in One Year plan.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#faf7f2",
  "theme_color": "#7a5b3a",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
